* {
	margin: 0;
	padding: 0;
	outline: none;
	font-family: 'Optima', serif !important;
	list-style: none;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: #FAFAFA;
}

header {
	font-size: 18px;
}

a {
	text-decoration: none;
	color: #028E9B;
}

button {
	height: 40px;
	padding: 10px 20px;
	margin: 10px auto;
	max-width: 120px;
	min-width: 80px;
	color: #028E9B;
	background-color: white;
	border: 1px solid #028E9B;
	border-radius: 7px;
	cursor: pointer;
	transition: 0.1s;
}

button:hover {
	background-color: #028E9B;
	color: white;
}

button.login, button.contact {
	background-color: #028E9B;
	color: #FAFAFA;
	margin: 0 10px;
}

button.contact {
	margin: 10px 40px;
}

.logo {
	position: relative;
	left: 50px;
	top: 5px;
	cursor: pointer;
}

.logo img {
	height: 112px;
}

.menu-nav {
	position: absolute;
	top: 43px;
	right: 50px;
}

.menu-nav>ul li {
	position: relative;
	margin: 0 20px;
	display: inline;
}

.menu-nav>ul li > a {
	text-decoration: none;
	z-index: 1;
}

.menu-nav>ul li > a:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 1px;
	bottom: -5px;
	left: 0;
	background: #028E9B;
	visibility: hidden;
	border-radius: 5px;
	transform: scaleX(0);
	transition: .25s linear;
}

.menu-nav>ul li > a:hover:before,
.menu-nav>ul li > a:focus:before {
	visibility: visible;
	transform: scaleX(1);
}

.content-container {
	display: flex;
	flex-direction: column;
}

section {
	padding: 0 40px;
	display: flex;
	min-height: 90vh;
	flex-direction: column;
	justify-content: center;
}

section h1 {
	text-align: center;
	margin-bottom: 40px;
}

.content {
	text-align: center;
}

.content>* {
	margin-bottom: 20px;
}


.configurable-content, .integration-content {
	align-self: flex-end;
}

.pricing-content {
	flex-wrap: wrap;
	display: flex;
	justify-content: space-around;
}

.card {
	display: flex;
	flex-direction: column;
	min-width: 250px;
	margin: 10px;
	background-color: #028E9B;
	border-radius: 7px;
	box-shadow: 0px 0px 15px 1px rgba(2, 142, 155, 0.4);
}

.card-title {
	padding: 10px;
	font-size: 2rem;
	color: white;
}

.card-content {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 20px 10px;
	background-color: white;
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
}

.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.05); }

.form-content {
	margin: 40px 20px;
}

.form-content>form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.form-content input {
	height: 28px;
	margin: 10px;
	padding: 5px;
	border: 1px solid #028E9B;
	border-radius: 7px;
	box-shadow: none;
}

footer {
	background-color: #028E9B;
	height: 150px;
}


